# lab_course_management

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
lab_mamange_front/: README.md  index.html  package-lock.json  package.json
lab_mamange_front/src/: App.vue
lab_mamange_front/src/api/: admin.js  auth.js
lab_mamange_front/src/assets/: main.css
lab_mamange_front/src/components/: RoleSwitcher.vue
lab_mamange_front/src/config/: index.js
lab_mamange_front/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
lab_mamange_front/src/router/: index.js
lab_mamange_front/src/stores/: auth.js
lab_mamange_front/src/utils/: request.js
lab_mamange_front/src/views/: Login.vue  RoleSelect.vue
lab_mamange_front/src/views/admin/: AdminEnrollStudent.vue  AnnouncementManagement.vue  CourseManagement.vue  Dashboard.vue  LabCourseScheduling.vue  LabManagement.vue  StudentEnrollmentManagement.vue  UserManagement.vue
lab_mamange_front/src/views/student/: Announcements.vue  BrowseCourses.vue  CourseBrowse.vue  Dashboard.vue  MyCourses.vue  MyGrades.vue  MySchedule.vue
lab_mamange_front/src/views/teacher/: ApplyCourse.vue  CourseManagement.vue  CourseStudents.vue  Dashboard.vue  GradeInput.vue  GradeManagement.vue  MyCourses.vue  MySchedule.vue  ScheduleView.vue
src/main/java/com/example/lab_course_management/: LabCourseManagementApplication.java
src/main/java/com/example/lab_course_management/auth/: StpInterfaceImpl.java
src/main/java/com/example/lab_course_management/common/: ErrorCode.java  PageResult.java  Result.java
src/main/java/com/example/lab_course_management/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/example/lab_course_management/controller/: AnnouncementController.java  ClassTimeSlotController.java  CourseController.java  EnrollmentController.java  LabController.java  LabCourseController.java  StatisticsController.java  StudentCourseController.java  TestController.java  UserController.java
src/main/java/com/example/lab_course_management/entity/: Announcement.java  ClassTimeSlot.java  Course.java  LabCourse.java  Laboratory.java  Permission.java  Role.java  RolePermission.java  StudentCourse.java  User.java  UserRole.java
src/main/java/com/example/lab_course_management/exception/: BussniesException.java  GlobalExceptionHandler.java
src/main/java/com/example/lab_course_management/mapper/: AnnouncementMapper.java  ClassTimeSlotMapper.java  CourseMapper.java  LabCourseMapper.java  LaboratoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentCourseMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/lab_course_management/model/dto/query/: BasePageQuery.java  CourseGradeQuery.java  CoursePageQuery.java  UserPageQuery.java
src/main/java/com/example/lab_course_management/model/dto/request/: CourseAddRequest.java  CourseUpdateRequest.java  EnrollRequest.java  EnrollmentQueryRequest.java  LabAddRequest.java  LabCourseRequest.java  LabUpdateRequest.java  LoginRequest.java  ScheduleRequest.java  StudentCourseRequest.java  UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/lab_course_management/model/vo/: CourseDetailVO.java  CourseVO.java  GradeDistributionVO.java  HotCourseVO.java  LabCourseVO.java  LabUsageStatisticsVO.java  LabVO.java  LoginVO.java  MyCourseVO.java  OverviewStatisticsVO.java  StudentCourseGradeVO.java  StudentCourseVO.java  UserVO.java
src/main/java/com/example/lab_course_management/service/: AnnouncementService.java  ClassTimeSlotService.java  CourseService.java  LabCourseService.java  LaboratoryService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StatisticsService.java  StudentCourseService.java  UserRoleService.java  UserService.java
src/main/java/com/example/lab_course_management/service/impl/: AnnouncementServiceImpl.java  ClassTimeSlotServiceImpl.java  CourseServiceImpl.java  LabCourseServiceImpl.java  LaboratoryServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StudentCourseServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lab_course_management/sql/: course_test_data.sql  create.sql  fix_relation_tables.sql  insert.sql
src/main/java/com/example/lab_course_management/task/: AnnouncementScheduledTask.java
src/main/java/com/example/lab_course_management/utils/: CourseScheduleUtils.java  DigestUtils.java  StudentScheduleUtils.java
src/main/resources/: application.yml
src/test/java/com/example/lab_course_management/: LabCourseManagementApplicationTests.java
